<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_GNBModel1StoreContainer" CdmEntityContainer="BD_GNBEntities1">
    <EntitySetMapping Name="GNB_CONVERSIONES">
      <EntityTypeMapping TypeName="BD_GNBModel1.GNB_CONVERSIONES">
        <MappingFragment StoreEntitySet="GNB_CONVERSIONES">
          <ScalarProperty Name="ID_CONVERSION" ColumnName="ID_CONVERSION" />
          <ScalarProperty Name="FROM_CURRENCY" ColumnName="FROM_CURRENCY" />
          <ScalarProperty Name="TO_CURRENCY" ColumnName="TO_CURRENCY" />
          <ScalarProperty Name="RATE" ColumnName="RATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GNB_PRODUCTOS">
      <EntityTypeMapping TypeName="BD_GNBModel1.GNB_PRODUCTOS">
        <MappingFragment StoreEntitySet="GNB_PRODUCTOS">
          <ScalarProperty Name="ID_PRODUCTOS" ColumnName="ID_PRODUCTOS" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="AMMOUNT" ColumnName="AMMOUNT" />
          <ScalarProperty Name="CURRENCY" ColumnName="CURRENCY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>